# esp-house

./: pom.xml
comment-server/: pom.xml
comment-server/src/main/java/com/esp/house/comment/commentserver/: CommentServerApplication.java
comment-server/src/main/java/com/esp/house/comment/commentserver/config/: RestConfig.java  (+1 more)
comment-server/src/main/resources/: application.yml
comment-server/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml
comment-server/src/test/java/com/esp/house/comment/commentserver/: CommentServerApplicationTests.java
esp-web/: pom.xml
esp-web/src/main/java/com/ruanmou/web/espweb/: EspWebApplication.java
esp-web/src/main/java/com/ruanmou/web/espweb/common/: ApiResponse.java  PageData.java  PageParams.java  Pagination.java  UserContext.java
esp-web/src/main/java/com/ruanmou/web/espweb/config/: FeignConfig.java  FeignMultipartSupportConfig.java
esp-web/src/main/java/com/ruanmou/web/espweb/config/convertor/: StringToDateConverter.java
esp-web/src/main/java/com/ruanmou/web/espweb/config/upload/: HttpOutputMessageImpl.java  MultipartFileResource.java  SpringMultipartEncoder.java
esp-web/src/main/java/com/ruanmou/web/espweb/constant/: CommentType.java  HouseState.java  HouseUserType.java
esp-web/src/main/java/com/ruanmou/web/espweb/controller/: HomeController.java
esp-web/src/main/java/com/ruanmou/web/espweb/controller/blog/: BlogController.java  CommentController.java
esp-web/src/main/java/com/ruanmou/web/espweb/controller/house/: AgencyController.java  HouseController.java
esp-web/src/main/java/com/ruanmou/web/espweb/controller/user/: UserController.java
esp-web/src/main/java/com/ruanmou/web/espweb/exception/: UserException.java
esp-web/src/main/java/com/ruanmou/web/espweb/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  UserMsg.java
esp-web/src/main/java/com/ruanmou/web/espweb/service/blog/: BlogService.java  CommentService.java
esp-web/src/main/java/com/ruanmou/web/espweb/service/house/: AgencyService.java  HouseService.java
esp-web/src/main/java/com/ruanmou/web/espweb/service/user/: UserService.java
esp-web/src/main/java/com/ruanmou/web/espweb/util/: CookieUtil.java  CookieUtils.java  GeneralConvert.java  ListUtil.java  ResponseDataUtil.java
esp-web/src/main/java/com/ruanmou/web/espweb/vo/: AgencyVO.java  UserVO.java
esp-web/src/main/resources/: application.yml  dozer-date.xml
esp-web/src/main/resources/templates/: index.html
esp-web/src/main/resources/templates/common/: common.html
esp-web/src/main/resources/templates/house/: detail.html  listing.html
esp-web/src/main/resources/templates/user/agency/: agencyList.html  create.html
esp-web/src/main/resources/templates/user/agent/: agentDetail.html  agentList.html
esp-web/src/test/java/com/ruanmou/web/espweb/: EspWebApplicationTests.java
house-server/: pom.xml
house-server/src/main/java/com/ruanmou/house/houseserver/: HouseServerApplication.java
house-server/src/main/java/com/ruanmou/house/houseserver/common/: ApiResponse.java
house-server/src/main/java/com/ruanmou/house/houseserver/common/mapper/: HouseBaseMapper.java
house-server/src/main/java/com/ruanmou/house/houseserver/config/: DruidDataSourceConfig.java  WebFileUploadConfig.java
house-server/src/main/java/com/ruanmou/house/houseserver/constant/: HouseState.java  HouseUserType.java
house-server/src/main/java/com/ruanmou/house/houseserver/controller/: ApiErrorExceptionController.java  HouseController.java
house-server/src/main/java/com/ruanmou/house/houseserver/domain/: City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-server/src/main/java/com/ruanmou/house/houseserver/mapper/: CityMapper.java  HouseMapper.java
house-server/src/main/java/com/ruanmou/house/houseserver/model/: HouseQueryReq.java  HouseUserReq.java  LimitOffset.java  ListResponse.java  PageParams.java  QiniuPutRet.java
house-server/src/main/java/com/ruanmou/house/houseserver/service/: FileService.java  HouseService.java  MailService.java  QiNiuService.java  QiNiuServiceImpl.java  RecommendService.java
house-server/src/main/java/com/ruanmou/house/houseserver/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
house-server/src/main/resources/: application.yml
house-server/src/main/resources/mapper/: HouseMapper.xml
house-server/src/test/java/com/ruanmou/house/houseserver/: HouseServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/esp/server/userserver/common/: UserContext.java
user-server/src/main/java/com/esp/server/userserver/config/: WebFileUploadConfig.java
user-server/src/main/java/com/esp/server/userserver/controller/: IndexController.java  UserController.java
user-server/src/main/java/com/esp/server/userserver/domain/: User.java
user-server/src/main/java/com/esp/server/userserver/service/: AgencyService.java  UserService.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
user-server/src/main/resources/templates/: index.html
user-server/src/main/resources/templates/accounts/: profile.html
user-server/src/main/resources/templates/common/: common.html
user-server/src/test/java/com/ruanmou/user/userserver/: UserServerApplicationTests.java
user-zuul/: pom.xml
user-zuul/src/main/java/com/ruanmou/zuul/userzuul/: UserZuulApplication.java
user-zuul/src/main/java/com/ruanmou/zuul/userzuul/config/: RestConfig.java
user-zuul/src/main/java/com/ruanmou/zuul/userzuul/fallback/: ApiGatewayFallbackProvider.java
user-zuul/src/main/java/com/ruanmou/zuul/userzuul/filter/: TokenFilter.java
user-zuul/src/main/java/com/ruanmou/zuul/userzuul/result/: Message.java
user-zuul/src/main/resources/: application.yml
user-zuul/src/test/java/com/example/houseadmin/: HouseAdminApplicationTests.java
user-zuul/src/test/java/com/ruanmou/zuul/userzuul/: UserZuulApplicationTests.java
(+20 files in other folders)
